# ApiGateWay

./: ApiGateWay.sln
ApiGateWay/: ApiGateWay.csproj  Dockerfile  Program.cs  appsettings.json  appsettings2.json  ocelot.Development.json  ocelot.json
ApiGateWay/Controllers/: ServiceRegistrationController.cs
ApiGateWay/Controllers/V1/: AuthenticationController.cs  TestsController.cs
ApiGateWay/Properties/: launchSettings.json
Common/: ApiResultStatusCode.cs  Common.csproj  SiteSettings.cs
Common/Exceptions/: AccessDeniedException.cs  BadRequestException.cs  NotFoundException.cs
Common/Utilities/: DateTimeExtention.cs  EnumExcentions.cs  IdentityExtensions.cs  LinqExtensions.cs  ModelBuilderExtensions.cs  RandomHelper.cs  SecurityHelper.cs  StringExtensions.cs
Data/: ApplicationDbContext.cs  BaseRepository.cs  Data.csproj  IBaseRepository.cs
Data/Contracts/: IRepository.cs
Data/Contracts/UserContracts/: IUserRepository.cs
Data/Entities/Common/: BaseEntity.cs  IBaseUser.cs
Data/Entities/Role/: Role.cs
Data/Entities/User/: User.cs
Data/Migrations/: 20220107210847_init.Designer.cs  20220107210847_init.cs  20220107211348_init2.Designer.cs  20220107211348_init2.cs  ApplicationDbContextModelSnapshot.cs
Data/Repositories/: Repository.cs
Data/Repositories/UsersRepositories/: UserRepository.cs
Data/Tools/: Options.cs
Data/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Data/UnitOfWork/Base/: BaseUnitOfWork.cs  IBaseUnitOfWork.cs
ProfileService/: Program.cs  User.cs  WeatherForecast.cs  appsettings.json
ProfileService/Controllers/: UserController.cs  WeatherForecastController.cs
ProfileService/Properties/: launchSettings.json
Services/: AccessToken.cs  Services.csproj
Services/Contract/: IHttpClientFactory.cs  IJwtService.cs  ITestService.cs
Services/DataInitializer/: UserDataInitializer.cs
Services/Dtos/: ServiceResultDto.cs
Services/Dtos/Authentication/: LoginDto.cs  RegisterDto.cs
Services/Services/: HttpClientFactory.cs  JwtService.cs  TestService.cs
Services/WebFramework/Api/: AdminBaseController.cs  ApiResult.cs  BaseController.cs  BaseDto.cs  CrudController.cs
Services/WebFramework/Attribute/: MaxFileSizeAttribute.cs
Services/WebFramework/Configuration/: ApplicationBuilderExtensions.cs  AutofacConfigurationExtensions.cs  IdentityConfigurationExtensions.cs  ServiceCollectionExtensions.cs
Services/WebFramework/CustomMapping/: AutoMapperConfiguration.cs  CustomMappingProfile.cs  IHaveCustomMapping.cs
Services/WebFramework/Filters/: ApiResultFilterAttribute.cs
Services/WebFramework/Middlewares/: CustomExceptionHandlerMiddleware.cs
Services/WebFramework/Pagination/: PagedList.cs  PaginationExtensions.cs  PaginationHeader.cs  PaginationParameters.cs
Services/WebFramework/Swagger/: ApplySummariesOperationFilter.cs  RemoveVersionParameters.cs  SetVersionInPaths.cs  SwaggerConfigurationExtensions.cs  UnauthorizedResponsesOperationFilter.cs
WeatherForecastService/: WeatherForecast.cs
WeatherForecastService/Controllers/: WeatherForecastController.cs
WeatherForecastService/Properties/: launchSettings.json
